/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <400>;
};

/ {
  keymap {
    compatible = "zmk,keymap";


    default_layer {
      bindings = <
        &kp SQT     &kp COMMA     &kp DOT       &kp P     &kp Y    &kp F                &kp G     &kp C     &kp R      &kp L    &kp FSLH     &kp EQUAL
        &kp TAB     &mt LEFT_WIN A     &mt LEFT_ALT O  &mt LEFT_CONTROL E  &mt LEFT_SHIFT U  &kp I         &kp D    &mt RIGHT_SHIFT H  &mt RIGHT_CONTROL T  &mt RIGHT_ALT N  &mt RIGHT_GUI S  &kp MINUS
        &kp SEMI  &kp Q           &kp J           &kp K               &kp X             &kp B  &none  &kp M    &kp W              &kp V                &kp Z            &kp LBKT         &kp RBKT
                              &kp ESC         &mo 2               &kp SPACE         &kp BSPC      &kp DEL  &kp RET            &mo 1                &kp BSLH
      >;
    };

    num_layer {
      bindings = <
        &kp GRAVE  &none         &kp N1           &kp N2               &kp N3             &kp C_BRIGHTNESS_INC         &kp F1  &kp F2              &kp F3              &kp F4             &kp F5             &kp F6
        &kp TAB    &kp LEFT_GUI  &mt LEFT_ALT N4  &mt LEFT_CONTROL N5  &mt LEFT_SHIFT N6  &kp C_BRIGHTNESS_DEC         &kp F7  &mt RIGHT_SHIFT F8  &mt RIGHT_SHIFT F9  &mt RIGHT_ALT F10  &mt RIGHT_GUI F11  &kp F12
        &none      &none         &kp N7           &kp N8               &kp N9             &kp N0                &none  &none   &kp C_VOLUME_UP     &kp C_VOL_DN        &kp K_MUTE         &none              &none
                            &kp ESC          &trans               &kp SPACE          &kp BSPC                     &kp DEL &kp RET             &trans              &kp BSLH
      >;
    };

    nav_layer {
      bindings = <
        &none    &none  &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &kp HOME         &msc SCRL_UP    &mkp LCLK       &mkp RCLK       &none         &none            &bt BT_NXT
        &kp TAB  &none  &kp LEFT     &kp DOWN      &kp RIGHT      &kp END          &mkp MB3        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
        &none    &none  &none        &none         &none          &none     &none  &msc SCRL_DOWN  &none           &none           &none         &none            &bt BT_CLR
                                      &kp ESC      &trans        &kp SPACE      &kp BSPC         &kp DEL         &kp RET         &trans          &kp BSLH
      >;
    };
  };
};
